<!DOCTYPE html>
<html>

<head>
    <style>
        .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 80%;
            border: none;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }

        .accordion:hover {
            background-color: #ccc;
        }

        .panel {
            padding: 0 18px;
            background-color: white;
            max-height: 0;
            width: 80%;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }
    </style>
</head>

<body>
    <div align=center>
        <h2>Accordion</h2>
        <hr>
        <button class="accordion">Section 1</button>
        <div class="panel" align=left>
            <p>Lorem ipsum dolor sit amet...</p>
        </div>

        <button class="accordion">Section 2</button>
        <div class="panel" align=left>
            <p>Lorem ipsum dolor sit amet...</p>
        </div>

        <button class="accordion">Section 3</button>
        <div class="panel" align=left>
            <p>Lorem ipsum dolor sit amet...</p>
        </div>

        <script>
            var accordion = document.getElementsByClassName("accordion");

            for (var i = 0; i < accordion.length; i++) {
                accordion[i].addEventListener("click", function () {
                    this.classList.toggle("active");
                    var panel = this.nextElementSibling;
                    if (panel.style.maxHeight) {
                        panel.style.maxHeight = null;
                    } else {
                        panel.style.maxHeight = panel.scrollHeight + "px";
                    }
                });
            }
        </script>
    </div>
</body>

</html>